<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link href='http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='h1'>基础表单</div>
<div style='width:300px;'>
<form role='form'>
	<div class='form-group'>
		<input type='email' class='form-control' placeholder="Enter email" />
	</div>
	<div class='form-group'>
		<input type='text' class='form-control' placeholder="Enter text" />
	</div>
	<div class='form-group'>
		<select class='form-control'>
			<option>太原</option>
			<option>大同</option>
			<option>长治</option>
			<option>吕梁</option>
		</select>
	</div>
	<div class='form-group'>
		<select multiple class='form-control'>
			<option>太原</option>
			<option>大同</option>
			<option>长治</option>
			<option>吕梁</option>
		</select>
	</div>
	<div class="form-group">
		<textarea class="form-control" rows="3"></textarea>
	</div>
</form>
<form role="form">
<div class="checkbox">
<label>
<input type="checkbox" value="">
记住密码
</label>
</div>
<div class="radio">
<label>
<input type="radio" name="optionsRadios" id="optionsRadios1" value="love" checked>
喜欢
</label>
</div>
<div class="radio">
<label>
<input type="radio" name="optionsRadios" id="optionsRadios2" value="hate">
不喜欢
</label>
</div>
</form>
<form role='form'>
    <div class='form-group'>
        <label class='radio-inline'>
            <input type='radio' name='sex' value='nan'>
            男性
        </label>
        <label class='radio-inline'>
            <input type='radio' name='sex' value='nv'>
            女性
        </label>
        <label class='radio-inline'>
            <input type='radio' name='sex' value='zhong'>
            中性
        </label>
    </div>
	<div class='form-group'>
		<label class='checkbox-inline'>
			<input type='checkbox' name='qx'>足球
		</label>
		<label class='checkbox-inline'>
			<input type='checkbox' name='qx'>篮球
		</label>
		<label class='checkbox-inline'>
			<input type='checkbox' name='qx'>羽毛球
		</label>
	</div>
</form>
</div>

<table class="table table-bordered table-striped">  
    <thead>  
      <tr>  
        <th>Button</th>  
        <th>class=""</th>  
        <th>Description</th>  
      </tr>  
    </thead>  
    <tbody>  
      <tr>  
        <td><button class="btn" href="#">Default</button></td>  
        <td><code>btn</code></td>  
        <td>Standard gray button with gradient</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-primary" href="#">Primary</button></td>  
        <td><code>btn btn-primary</code></td>  
        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-info" href="#">Info</button></td>  
        <td><code>btn btn-info</code></td>  
        <td>Used as an alternative to the default styles</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-success" href="#">Success</button></td>  
        <td><code>btn btn-success</code></td>  
        <td>Indicates a successful or positive action</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-warning" href="#">Warning</button></td>  
        <td><code>btn btn-warning</code></td>  
        <td>Indicates caution should be taken with this action</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-danger" href="#">Danger</button></td>  
        <td><code>btn btn-danger</code></td>  
        <td>Indicates a dangerous or potentially negative action</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-inverse" href="#">Inverse</button></td>  
        <td><code>btn btn-inverse</code></td>  
        <td>Alternate dark gray button, not tied to a semantic action or use</td> 
      </tr>  
    </tbody>  
  </table> 
<p>
<button class='btn' href='#'>默认</button>
<button class='btn btn-primary' href='#'>primary</button>
<button class='btn btn-info' href='#'>info</button>
<button class='btn btn-success' href='#'>success</button>
<button class='btn btn-warning' href='#'>warning</button>
<button class='btn btn-danger' href='#'>danger</button>
<button class='btn btn-inverse' href='#'>inverse</button>
<input type='submit' value='submit'/>
<input type='button' value='button'/>
<input type='reset' value='reset'/>
</p>
<form role="form">
<div class="form-group has-success">
  <label class="control-label" for="inputSuccess1">成功状态</label>
  <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
</div>
<div class="form-group has-warning">
  <label class="control-label" for="inputWarning1">警告状态</label>
  <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
</div>
<div class="form-group has-error">
  <label class="control-label" for="inputError1">错误状态</label>
  <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
</div>
</form>
<form role="form">
<div class="form-group has-success has-feedback">
  <label class="control-label" for="inputSuccess1">成功状态</label>
  <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
  <span class="glyphiconglyphicon-ok form-control-feedback"></span>
</div>
<div class="form-group has-warning has-feedback">
  <label class="control-label" for="inputWarning1">警告状态</label>
  <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
</div>
<div class="form-group has-error has-feedback">
  <label class="control-label" for="inputError1">错误状态</label>
  <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
</div>
</form>
<form role="form">
<div class="form-group has-success has-feedback">
  <label class="control-label" for="inputSuccess1">成功状态</label>
  <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
  <span class="help-block">你输入的信息是正确的</span>
  <span class="glyphiconglyphicon-ok form-control-feedback"></span>
</div>
  …
</form>
<script src='http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js'></script>
<script src='http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>
</html>

