command -options arguments
date
	显示系统当前时间和日期
cal
	默认显示当前月份的日历
df
	查看磁盘剩余空间的数量
free
	显示空闲内存的数量
exit
	终止一个终端会话

文件中跳转

	pwd
		打印出当前工作目录名
	cd
		更改目录

		命令后输入想要的工作目录的路径名，可以是绝对路径也可以是相对路径
		绝对路径：从根目录 / 开始
		相对路径：从当前目录开始 .表示当前目录 .. 表示当前目录的父目录

		cd  cd 空格 更改工作目录到主目录
		cd - 更改工作目录到先前的工作目录
		cd ~user_name 到user_name用户主目录
	ls
		列出目录内容

		ls -a 显示所有文件
		ls 文件路径 显示指定目录的内容
		ls -l 显示详细信息

		-a --all    所有文件
		-d --directory    如果指定了目录名 列出这个目录中的内容
		-h --human-readable	   人类可读格式
		-l   长格式显示结果
		-r --reverse    相反顺序显示结果
		-S    按文件大小排序
		-t    按修改时间排序

file filename    确定文件类型
less filename    浏览文件内容
	b    向后翻滚一页
	space    向前翻动一页
	G    移动到最后一行
	g    移动到开头一行
	/charaters    向前查找指定字符串
		n    向前查找下一个出现的字符串
	h    显示帮助屏幕
	q    退出less程序

cp    复制文件和目录
		-a, --archive 复制文件和目录，以及它们的属性，包括所有权和权限。通常，复本具有用户所操作文件的默认属性。
		-i, --interactive 在重写已存在文件之前，提示用户确认。如果这个选项不指定， cp 命令会默认重写文件。
		-r, --recursive 递归地复制目录及目录中的内容。当复制目录时，需要这个选项（或者 -a 选项）。
		-u, --update 当把文件从一个目录复制到另一个目录时，仅复制目标目录中不存在的文件，或者是文件内容新于目标目录中已经存在的文件
		-v, --verbose 显示翔实的命令操作信息
mv    移动、重命名文件和目录
		-i --interactive 在重写一个已经存在的文件之前，提示用户确认信息。 如果不指定这个选项， mv 命令会默认重写文件内容。
		-u --update 当把文件从一个目录移动另一个目录时，只是移动不存在的文件，或者文件内容新于目标目录相对应文件的内容。
		-v --verbose 当操作 mv 命令时，显示翔实的操作信息。
mkdir    创建目录
rm    删除文件和目录
		-i, --interactive 在删除已存在的文件前，提示用户确认信息。如果不指定这个选项， rm 会默默地删除文件
		-r, --recursive 递归地删除文件，这意味着，如果要删除一个目录，而此目录又包含子目录，那么子目录也会被删除。要删除一个目录，必须指定这个选项。
		-f, --force 忽视不存在的文件，不显示提示信息。这选项颠覆了”--interactive” 选项
		-v, --verbose 在执行 rm 命令时，显示翔实的操作信息。
ln    创建硬链接和符号链接
	ln file link    硬链接
	ln -s item link    符号链接
