command -options arguments
date
	显示系统当前时间和日期
cal
	默认显示当前月份的日历
df
	查看磁盘剩余空间的数量
free
	显示空闲内存的数量
exit
	终止一个终端会话

文件中跳转

	pwd
		打印出当前工作目录名
	cd
		更改目录

		命令后输入想要的工作目录的路径名，可以是绝对路径也可以是相对路径
		绝对路径：从根目录 / 开始
		相对路径：从当前目录开始 .表示当前目录 .. 表示当前目录的父目录

		cd  cd 空格 更改工作目录到主目录
		cd - 更改工作目录到先前的工作目录
		cd ~user_name 到user_name用户主目录
	ls
		列出目录内容

		ls -a 显示所有文件
		ls 文件路径 显示指定目录的内容
		ls -l 显示详细信息

		-a --all    所有文件
		-d --directory    如果指定了目录名 列出这个目录中的内容
		-h --human-readable	   人类可读格式
		-l   长格式显示结果
		-r --reverse    相反顺序显示结果
		-S    按文件大小排序
		-t    按修改时间排序
