Annotation是代码里边的特殊标记，用于替换配置文件

三个基本的注解
	@Override 限定重写父类方法，只能用于方法
	@Deprecated 用于表示某个程序元素（类、方法等）已过时
	@SuppressWarnings 抑制编译器警告

自定义Annotation
	使用@interface 关键字

	注解中属性的类型：
		String 
		8大基本类型
		Class类型
		枚举类型
		注解类型
		以上类型的一维数组
	特殊属性 value
元注解
	用来修饰注解的注解

	.java 文件  --->  .class ---> 运行时
	
	@Retention 申明注解的作用域
		默认为class级别
		RetentionPolicy.RUNTIME	 运行时
	@Target	 指定注解的作用的成员类型
		默认在所有成员上
	@ Inherited
解析注解
	public class JdbcUtils {
		@DbInfo(driver="com.mysql.jdbc.Driver", url='jdbc:mysql://localhost:3306/webTest', username="root" password="6098")
		public static Connection getConnection() {
			Method method = JdbcUtils.class.getMethod("getConnection", null);
			DbInfo info = method.getAnnotation(DbInfo.class);
			String driver = info.dirver();
			String url = info.url();
			String username = info.username();
			String password = info.password();

			System.out.println(driver);
			System.out.println(url);
			System.out.println(username);
			System.out.println(password);

		}
	}

	public @interface DbInfo{
		String driver();
		String url();
		String username();
		String password();
	}

解析注解生成对象
	
动态代理
	主要用于拦截对真实业务对象的访问


Class
	getAnnotation
		public <A extends Annotation> A getAnnotation(Class<A> annotationClass)
		如果存在该元素的指定类型的注释，则返回这些注释，否则返回 null。

	isAnnotationPresent
		public boolean isAnnotationPresent(Class<? extends Annotation> annotationClass)
		如果指定类型的注释存在于此元素上，则返回 true，否则返回 false

	getAnnotations
		public Annotation[] getAnnotations()
		返回此元素上存在的所有注释 如果此元素没有注释，则返回长度为零的数组

	getDeclaredAnnotations
		public Annotation[] getDeclaredAnnotations()
		返回直接存在于此元素上的所有注释 忽略继承的注释 如果没有注释直接存在于此元素上，则返回长度为零的一个数组
Method
	getAnnotation
		public <T extends Annotation> T getAnnotation(Class<T> annotationClass)
		如果存在该元素的指定类型的注释，则返回这些注释，否则返回 null
	getDeclaredAnnotations
		public Annotation[] getDeclaredAnnotations()
		返回直接存在于此元素上的所有注释 忽略继承的注释 如果没有注释直接存在于此元素上，则返回长度为零的一个数组
	getParameterAnnotations
		public Annotation[][] getParameterAnnotations()

Field
	getAnnotation
		public <T extends Annotation> T getAnnotation(Class<T> annotationClass)
		如果存在该元素的指定类型的注释，则返回这些注释，否则返回 null
	getDeclaredAnnotations
		返回直接存在于此元素上的所有注释 忽略继承的注释 如果没有注释直接存在于此元素上，则返回长度为零的一个数组
	
