邮件服务器和电子邮箱
邮件传输协议
电子邮件的发送和接收过程

邮件服务器
	1. 在internet上提供电子邮件功能，必须有专门的电子邮件服务器
	2. 邮件服务器类似邮局，主要负责接收用户投递过来的邮件，并把邮件头题到邮件接收者的电子邮箱中

电子邮箱
	1. 电子邮箱的弟子需要在邮件服务器上进行申请

SMTP协议 发送协议
POP3协议 接收协议

SMTP服务器 邮件发送服务器 25端口
POP3服务器 邮件接收服务器 110端口

常用协议工作端口
http 80
https 43
smtp 25
POP3 110
ftp 21
DNS 53
snmp 161

发送步骤
1. 打招呼
2. 登录 提交用户名和密码 base64编码
3. mail from: aaa@163.com
   rcpt to : bbb@153.com
   data 
	from:
	to:
	subject: 

	aaaaaaaaaaaa
	.
4. 退出


rfc8


RFC822 规定了编写简单邮件格式
  邮件头和邮件体，使用空行分割
  邮件头
	from字段
	to字段
	subject字段
	cc bcc字段
  邮件体
	邮件内容

MIME协议
	MIME协议是对RFC882文档的升级和补充，描述了如何生成一封复杂邮件
	通常吧mime协议描述的邮件称为mime邮件
	mime协议描述的数据称为mime消息

	对于复杂邮件，由于包含了多个不同的数据，mime协议规定了要使用分割线对多端数据进行分割，并使用Content-Type头字段对数据的类型及多个数据之间的关系进行描述

	from:
	to:
	subject:

	content-type:related

	content-type:text/html
	sdfsdfsfdf <img src='cid:x123'>sdfdsfsfsd

	-------------

	content-type:image/gif
	content-id:x123

	bbbbbbb


javamail
	new MimeMessage()   setFrom setTo setsubject
	MimeBody    setData setType
