邮件服务器和电子邮箱
邮件传输协议
电子邮件的发送和接收过程

邮件服务器
	1. 在internet上提供电子邮件功能，必须有专门的电子邮件服务器
	2. 邮件服务器类似邮局，主要负责接收用户投递过来的邮件，并把邮件头题到邮件接收者的电子邮箱中

电子邮箱
	1. 电子邮箱的弟子需要在邮件服务器上进行申请

SMTP协议 发送协议
POP3协议 接收协议

SMTP服务器 邮件发送服务器 25端口
POP3服务器 邮件接收服务器 110端口

常用协议工作端口
http 80
https 43
smtp 25
POP3 110
ftp 21
DNS 53
snmp 161

发送步骤
1. 打招呼
2. 登录 提交用户名和密码 base64编码
3. mail from: aaa@163.com
   rcpt to : bbb@153.com
   data 
	from:
	to:
	subject: 

	aaaaaaaaaaaa
	.
4. 退出


rfc8


RFC822 规定了编写简单邮件格式
  邮件头和邮件体，使用空行分割
  邮件头
	from字段
	to字段
	subject字段
	cc bcc字段
  邮件体
	邮件内容

MIME协议
	MIME协议是对RFC882文档的升级和补充，描述了如何生成一封复杂邮件
	通常吧mime协议描述的邮件称为mime邮件
	mime协议描述的数据称为mime消息

	对于复杂邮件，由于包含了多个不同的数据，mime协议规定了要使用分割线对多端数据进行分割，并使用Content-Type头字段对数据的类型及多个数据之间的关系进行描述

	from:
	to:
	subject:

	content-type:related

	content-type:text/html
	sdfsdfsfdf <img src='cid:x123'>sdfdsfsfsd

	-------------

	content-type:image/gif
	content-id:x123

	bbbbbbb


javamail
	new MimeMessage()   setFrom setTo setsubject
	MimeBody    setData setType

中文乱码问题
	标题 无乱吗
	正文 setContent("", "text/html;charset=utfi-8");
	附件名称 attach.setFileName(MimeUtility.encodeText(dh.getName()));

mime协议 常用头字段
	Content-type 字段
		数据类型：
			以“主类型／自类型”的形式出现
				主类型
					text  文本
					image  图片
					audio  音频
					video  视频
					application  应用程序
					message 消息

				自类型
					text 主要包含的油 plain html xml css 等
		数据关系
			multipart/mixed 没关系
			multipart/related 关联
			multipart/alternative 二者之一
	
	Content-Disposition头字段
		Content-Disposition头字段用于指定邮件阅读程序处理数据内容的方式，有inline和attachment两种标准方式，
			inline表示直接处理
			attachment表示当作附件
		如果将Content-Disposition设置成attachment，在其后还可以指定filename属性
	
	Content-ID 头字段
		用于为“multipart/related”组合消息中的内嵌资源指定一个唯一标识号，在HTML格式的正文中可以使用这个唯一标识号来引用内嵌的资源。
