邮件服务器和电子邮箱
邮件传输协议
电子邮件的发送和接收过程

邮件服务器
	1. 在internet上提供电子邮件功能，必须有专门的电子邮件服务器
	2. 邮件服务器类似邮局，主要负责接收用户投递过来的邮件，并把邮件头题到邮件接收者的电子邮箱中

电子邮箱
	1. 电子邮箱的弟子需要在邮件服务器上进行申请

SMTP协议 发送协议
POP3协议 接收协议

SMTP服务器 邮件发送服务器 25端口
POP3服务器 邮件接收服务器 110端口

常用协议工作端口
http 80
https 43
smtp 25
POP3 110
ftp 21
DNS 53
snmp 161

发送步骤
1. 打招呼
2. 登录 提交用户名和密码 base64编码
3. mail from: aaa@163.com
   rcpt to : bbb@153.com
   data 
	from:
	to:
	subject: 

	aaaaaaaaaaaa
	.
4. 退出


rfc8


RFC822 规定了编写简单邮件格式
  邮件头和邮件体，使用空行分割
  邮件头
	from字段
	to字段
	subject字段
	cc bcc字段
  邮件体
	邮件内容

MIME协议
	MIME协议是对RFC882文档的升级和补充，描述了如何生成一封复杂邮件
	通常吧mime协议描述的邮件称为mime邮件
	mime协议描述的数据称为mime消息

	对于复杂邮件，由于包含了多个不同的数据，mime协议规定了要使用分割线对多端数据进行分割，并使用Content-Type头字段对数据的类型及多个数据之间的关系进行描述

	from:
	to:
	subject:

	content-type:related

	content-type:text/html
	sdfsdfsfdf <img src='cid:x123'>sdfdsfsfsd

	-------------

	content-type:image/gif
	content-id:x123

	bbbbbbb


javamail
	new MimeMessage()   setFrom setTo setsubject
	MimeBody    setData setType

中文乱码问题
	标题 无乱吗
	正文 setContent("", "text/html;charset=utfi-8");
	附件名称 attach.setFileName(MimeUtility.encodeText(dh.getName()));

mime协议 常用头字段
	Content-type 字段
		数据类型：
			以“主类型／自类型”的形式出现
				主类型
					text  文本
					image  图片
					audio  音频
					video  视频
					application  应用程序
					message 消息

				自类型
					text 主要包含的油 plain html xml css 等
		数据关系
			multipart/mixed 没关系
			multipart/related 关联
			multipart/alternative 二者之一
	
	Content-Disposition头字段
		Content-Disposition头字段用于指定邮件阅读程序处理数据内容的方式，有inline和attachment两种标准方式，
			inline表示直接处理
			attachment表示当作附件
		如果将Content-Disposition设置成attachment，在其后还可以指定filename属性
	
	Content-ID 头字段
		用于为“multipart/related”组合消息中的内嵌资源指定一个唯一标识号，在HTML格式的正文中可以使用这个唯一标识号来引用内嵌的资源。

javamail api
	javamail api 按功能划分通常可以分为如下三大类
	1. 创建和解析邮件内容的api：Message类是创建和解析邮件的核心api，它的实例对象代表一封电子邮件。
	2. 发送邮件的api：Transport类是发送邮件的核心api类，它的实例对象代表实现了某个邮件发送协议的邮件发送对象，例如smtp协议
	3. 接收邮件的api：Store类是接收邮件的核心api类，它的实例对象代表实现了某个邮件接收协议的邮件接收对象，例如pop3协议

	Session类
		session类用于定义整个应用程序所需的环境信息，以及收集客户端与邮件服务器建立网络连接的会话信息，如邮件服务器的主机名、端口号、采用的邮件发送和接受协议等
		session对象根据这些信息构建用于邮件收发的Transpot和Store对象，以及为客户端创建message对象时提供信息支持

使用javamail发送一封简单的邮件
	1. 创建包含邮件服务器的网络连接信息的session对象。
	2. 创建代表邮件内容的message对象
	3. 创建transpot对象、连接服务器、发送message、关闭连接。

Session类
	mail.jar包中的javax。mail.Session类用于定义整个javamail应用程序所需的环境信息
	getInstance 和 getDefaultInstance
	都可用于获得session类的实例对象，由于session类的构造函数是私有的，所以应用程序必须调用getInstance或getDefaultInstance静态方法获取session类的实例对象

	mail.smtp.host	指定连接的邮件服务器主机名		
	mail.transport.protocol 指定采用的邮件发送协议
	mail.store.protocal 指定采用的邮件接收协议
	mail.smtp.auth 指定客户端是否向邮件服务器提交认证

集成到web应用中

	1. 需要采用多线程

MX与A记录（配置邮件服务器相关的信息）

邮件群发程序
