监听器
	监听器就睡一个实现特定接口的普通java程序，这个程序专门用于监听另外一个java对象的方法调用和属性改变，当监听对象发生上述事件后，监听器某个方法将立即被执行

windows 窗口监听器

面试题： 描述java事件监听机制

1. java的事件监听机制涉及到三个组件：事件源、事件监听器、事件对象
2. 当事件源上发生操作时，它将会调用事件监听器的一个方法，并在调用这个方法时，会传递事件对象过来。
3. 事件监听器由开发人员编写，开发人员在事件监听器中，通过事件对象可以拿到事件源，从而对事件源上的操作进行处理

观察者设计模式(observer设计模式)
	
	class Person {
		public void run() {
			if(listener != null) {
				this.listener.doRun();
			}

			System.out.println("run..");
		}

		public void eat() {
			if(listener != null) {
				this.listener.doEat();
			}

			System.out.println("eat..");
		}

		public void registerListener(PersonListener listener) {
			this.listener = listener;
		}
	}

	interface PersonListener {
		public void doRun();

		public void doEat();
	}

