java生成二维码

二维码的概念

二维码发展历史

二维码分类

二维码的优缺点

CR code

实例讲解

1. 二维码的概念
2-dimensional bar code 用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的图形

2. 发展历史

一维码是由一组粗细不同，黑白（或彩色）相间的条、空以及相应的字符（数字字母）组成的标记，即传统条码
二维码可以存储 数字 汉字 图片等信息

3. 分类
按编码原理分类：
	线性堆叠式二维码： 在一维码的基础上，按需要堆积成多行
	矩阵式二维码：最常用的，在一个矩形空间。。 Data Matrix    Maxi Code  QR code
	邮政码
4. 优缺点
	优点：
		高密度编码，信息容量大
		编码范围广
		容错能力强
		译码可靠性高
		可引入加密措施
		成本低，易制作，持久耐用
	缺点：
		二维码技术成为手机病毒、钓鱼网站传播的新渠道
		信息泄露
	
5. QR code
	三大国际标准
		PDF417 不支持中文
		DM： 专利未公开，需支付专利费用
		QRCode Quick Response Code

	纠错能力
	L 7%
	M 15%
	Q 25%
	H 30%
	
	1. 第三方jar zxing 和 qrcodejar
	2. JavaScript jquery.qrcode

