事务处理
	事务：逻辑上的一组操作，组成这组操作的各个单元，要不全部成功，要不全部不成功

	数据库开启事务命令
		start transaction 开启事务
		Rollback 回滚事务
		Commit 提交事务
	JDBC控制事务语句
		Connection.setAutoCommit(false); // start transaction
		Connection.rollback(); // rollback
		Connection.commit(); // commit
		Savepoint sp = Connection.setSavepoint(); // 设置回滚点
		connection.rollback(sp) // 回滚到 回滚点 手动回滚后一定要记得commit
	事务的特性 ACID
		原子性：(Atomicity)事务是不可分割的工作单位，事务中的操作要么都发生，要不都不发生。
		一致性：(Consistency)事务前后数据的完整性必须保持一致
		隔离性：(Isolation)事务的隔离性是指多个用户访问数据时，一个用户的事务不能被其他用户的事务干扰，多个并发事务之间数据要相互隔离
		持久性：(Durability)持久性是指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来及时数据库发生故障也不应该对其有任何影响
