let data = [
	{"GNMK":"00","XQLX":"00","SJ_HJ":4,"WJJ_HJ":4,"LSJJ_HJ":0,"CDJJ_HJ":0},
	{"GNMK":"01","XQLX":"01","SJ_HJ":1,"WJJ_HJ":1,"LSJJ_HJ":0,"CDJJ_HJ":0},
	{"GNMK":"01","XQLX":"02","SJ_HJ":1,"WJJ_HJ":0,"LSJJ_HJ":0,"CDJJ_HJ":1},
	{"GNMK":"01","XQLX":"03","SJ_HJ":1,"WJJ_HJ":0,"LSJJ_HJ":0,"CDJJ_HJ":1},
	{"GNMK":"01","XQLX":"04","SJ_HJ":1,"WJJ_HJ":0,"LSJJ_HJ":1,"CDJJ_HJ":0},
	{"GNMK":"01","XQLX":"05","SJ_HJ":1,"WJJ_HJ":0,"LSJJ_HJ":1,"CDJJ_HJ":0},
	{"GNMK":"02","XQLX":"01","SJ_HJ":2,"WJJ_HJ":1,"LSJJ_HJ":0,"CDJJ_HJ":1},
	{"GNMK":"02","XQLX":"02","SJ_HJ":6,"WJJ_HJ":2,"LSJJ_HJ":1,"CDJJ_HJ":3},
	{"GNMK":"02","XQLX":"03","SJ_HJ":3,"WJJ_HJ":3,"LSJJ_HJ":0,"CDJJ_HJ":0},
	{"GNMK":"02","XQLX":"04","SJ_HJ":1,"WJJ_HJ":1,"LSJJ_HJ":0,"CDJJ_HJ":0},
	{"GNMK":"02","XQLX":"05","SJ_HJ":1,"WJJ_HJ":0,"LSJJ_HJ":0,"CDJJ_HJ":1},
	{"GNMK":"03","XQLX":"01","SJ_HJ":1,"WJJ_HJ":1,"LSJJ_HJ":0,"CDJJ_HJ":0},
	{"GNMK":"03","XQLX":"02","SJ_HJ":1,"WJJ_HJ":0,"LSJJ_HJ":0,"CDJJ_HJ":1},
	{"GNMK":"03","XQLX":"03","SJ_HJ":1,"WJJ_HJ":1,"LSJJ_HJ":0,"CDJJ_HJ":0},
	{"GNMK":"03","XQLX":"04","SJ_HJ":1,"WJJ_HJ":1,"LSJJ_HJ":0,"CDJJ_HJ":0},
	{"GNMK":"04","XQLX":"01","SJ_HJ":1,"WJJ_HJ":1,"LSJJ_HJ":0,"CDJJ_HJ":0},
	{"GNMK":"04","XQLX":"02","SJ_HJ":2,"WJJ_HJ":1,"LSJJ_HJ":1,"CDJJ_HJ":0},
	{"GNMK":"04","XQLX":"03","SJ_HJ":1,"WJJ_HJ":0,"LSJJ_HJ":0,"CDJJ_HJ":1},
	{"GNMK":"04","XQLX":"04","SJ_HJ":1,"WJJ_HJ":0,"LSJJ_HJ":0,"CDJJ_HJ":1},
	{"GNMK":"04","XQLX":"05","SJ_HJ":1,"WJJ_HJ":1,"LSJJ_HJ":0,"CDJJ_HJ":0}
];

let newData = [];

let gnArr = [
	{dmbh: '00', dmmc: '请选择'},
	{dmbh: '01', dmmc: '业务'},
	{dmbh: '02', dmmc: '财务'},
	{dmbh: '03', dmmc: '税务'},
	{dmbh: '04', dmmc: '其它'},
];

let xqlx = [
	{dmbh: '00', dmmc: '请选择'},
	{dmbh: '01', dmmc: '新增功能'},
	{dmbh: '02', dmmc: '功能改进'},
	{dmbh: '03', dmmc: '易用性提升'},
	{dmbh: '04', dmmc: 'BUG修复'},
	{dmbh: '05', dmmc: '新系统'}	
];

let hzArr = [];
for (let xqIndex = 0; xqIndex < xqlx.length; xqIndex++) {
	hzArr.push({
			GNMK_MC: '汇总',
			XQLX: xqlx[xqIndex].dmbh,
			XQLX_MC: xqlx[xqIndex].dmmc,
			SJ_HJ: 0,
			WJJ_HJ: 0,
			LSJJ_HJ: 0,
			CDJJ_HJ: 0
	});
}

let dataIndex = 0;
for (let gnIndex = 0; gnIndex < gnArr.length; gnIndex++) {
	let gn = gnArr[gnIndex];
	for (let xqIndex = 0; xqIndex < xqlx.length; xqIndex++) {
		let xq = xqlx[xqIndex];
		let row = data[dataIndex];
		if (row['GNMK'] == gn['dmbh'] && row['XQLX'] == xq['dmbh']) {
			row.GNMK_MC = gn.dmmc;
			row.XQLX_MC = xq.dmmc;
			newData.push(row);
			dataIndex++;
		} else {
			row = {
				GNMK: gn.dmbh,
				GNMK_MC: gn.dmmc,
				XQLX: xq.dmbh,
				XQLX_MC: xq.dmmc,
				SJ_HJ: 0,
				WJJ_HJ: 0,
				LSJJ_HJ: 0,
				CDJJ_HJ: 0
			};
			newData.push(row);
		}

		// 计算汇总数据
		hzArr[xqIndex].SJ_HJ += row['SJ_HJ'];
		hzArr[xqIndex].WJJ_HJ += row['WJJ_HJ'];
		hzArr[xqIndex].LSJJ_HJ += row['LSJJ_HJ'];
		hzArr[xqIndex].CDJJ_HJ += row['CDJJ_HJ'];
	}
}

newData = newData.concat(hzArr);
console.log(newData);

/*
[
	{ GNMK: '00', XQLX: '00', SJ_HJ: 4, WJJ_HJ: 4, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '请选择', XQLX_MC: '请选择' },
  { GNMK: '00', XQLX: '01', SJ_HJ: 0, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '请选择', XQLX_MC: '新增功能' },
  { GNMK: '00', XQLX: '02', SJ_HJ: 0, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '请选择', XQLX_MC: '功能改进' },
  { GNMK: '00', XQLX: '03', SJ_HJ: 0, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '请选择', XQLX_MC: '易用性提升' },
  { GNMK: '00', XQLX: '04', SJ_HJ: 0, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '请选择', XQLX_MC: 'BUG修复' },
  { GNMK: '00', XQLX: '05', SJ_HJ: 0, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '请选择', XQLX_MC: '新系统' },

  { GNMK: '01', XQLX: '00', SJ_HJ: 0, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '业务', XQLX_MC: '请选择' },
  { GNMK: '01', XQLX: '01', SJ_HJ: 1, WJJ_HJ: 1, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '业务', XQLX_MC: '新增功能' },
  { GNMK: '01', XQLX: '02', SJ_HJ: 1, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 1, GNMK_MC: '业务', XQLX_MC: '功能改进' },
  { GNMK: '01', XQLX: '03', SJ_HJ: 1, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 1, GNMK_MC: '业务', XQLX_MC: '易用性提升' },
  { GNMK: '01', XQLX: '04', SJ_HJ: 1, WJJ_HJ: 0, LSJJ_HJ: 1, CDJJ_HJ: 0, GNMK_MC: '业务', XQLX_MC: 'BUG修复' },
  { GNMK: '01', XQLX: '05', SJ_HJ: 1, WJJ_HJ: 0, LSJJ_HJ: 1, CDJJ_HJ: 0, GNMK_MC: '业务', XQLX_MC: '新系统' },
		
  { GNMK: '02', XQLX: '00', SJ_HJ: 0, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '财务', XQLX_MC: '请选择' },
  { GNMK: '02', XQLX: '01', SJ_HJ: 2, WJJ_HJ: 1, LSJJ_HJ: 0, CDJJ_HJ: 1, GNMK_MC: '财务', XQLX_MC: '新增功能' },
  { GNMK: '02', XQLX: '02', SJ_HJ: 6, WJJ_HJ: 2, LSJJ_HJ: 1, CDJJ_HJ: 3, GNMK_MC: '财务', XQLX_MC: '功能改进' },
  { GNMK: '02', XQLX: '03', SJ_HJ: 3, WJJ_HJ: 3, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '财务', XQLX_MC: '易用性提升' },
  { GNMK: '02', XQLX: '04', SJ_HJ: 1, WJJ_HJ: 1, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '财务', XQLX_MC: 'BUG修复' },
  { GNMK: '02', XQLX: '05', SJ_HJ: 1, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 1, GNMK_MC: '财务', XQLX_MC: '新系统' },

  { GNMK: '03', XQLX: '00', SJ_HJ: 0, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '税务', XQLX_MC: '请选择' },
  { GNMK: '03', XQLX: '01', SJ_HJ: 1, WJJ_HJ: 1, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '税务', XQLX_MC: '新增功能' },
  { GNMK: '03', XQLX: '02', SJ_HJ: 1, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 1, GNMK_MC: '税务', XQLX_MC: '功能改进' },
  { GNMK: '03', XQLX: '03', SJ_HJ: 1, WJJ_HJ: 1, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '税务', XQLX_MC: '易用性提升' },
  { GNMK: '03', XQLX: '04', SJ_HJ: 1, WJJ_HJ: 1, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '税务', XQLX_MC: 'BUG修复' },
  { GNMK: '03', XQLX: '05', SJ_HJ: 0, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '税务', XQLX_MC: '新系统' },

  { GNMK: '04', XQLX: '00', SJ_HJ: 0, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '其它', XQLX_MC: '请选择' },
  { GNMK: '04', XQLX: '01', SJ_HJ: 1, WJJ_HJ: 1, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '其它', XQLX_MC: '新增功能' },
  { GNMK: '04', XQLX: '02', SJ_HJ: 2, WJJ_HJ: 1, LSJJ_HJ: 1, CDJJ_HJ: 0, GNMK_MC: '其它', XQLX_MC: '功能改进' },
  { GNMK: '04', XQLX: '03', SJ_HJ: 1, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 1, GNMK_MC: '其它', XQLX_MC: '易用性提升' },
  { GNMK: '04', XQLX: '04', SJ_HJ: 1, WJJ_HJ: 0, LSJJ_HJ: 0, CDJJ_HJ: 1, GNMK_MC: '其它', XQLX_MC: 'BUG修复' },
  { GNMK: '04', XQLX: '05', SJ_HJ: 1, WJJ_HJ: 1, LSJJ_HJ: 0, CDJJ_HJ: 0, GNMK_MC: '其它', XQLX_MC: '新系统' }

  { GNMK_MC: '汇总', XQLX: '00', SJ_HJ: 4, WJJ_HJ: 4, LSJJ_HJ: 0, CDJJ_HJ: 0, XQLX_MC: '请选择' },
  { GNMK_MC: '汇总', XQLX: '01', SJ_HJ: 5, WJJ_HJ: 4, LSJJ_HJ: 0, CDJJ_HJ: 1, XQLX_MC: '新增功能' },
  { GNMK_MC: '汇总', XQLX: '02', SJ_HJ: 10, WJJ_HJ: 3, LSJJ_HJ: 2, CDJJ_HJ: 5, XQLX_MC: '功能改进' },
  { GNMK_MC: '汇总', XQLX: '03', SJ_HJ: 6, WJJ_HJ: 4, LSJJ_HJ: 0, CDJJ_HJ: 2, XQLX_MC: '易用性提升' },
  { GNMK_MC: '汇总', XQLX: '04', SJ_HJ: 4, WJJ_HJ: 2, LSJJ_HJ: 1, CDJJ_HJ: 1, XQLX_MC: 'BUG修复' },
  { GNMK_MC: '汇总', XQLX: '05', SJ_HJ: 3, WJJ_HJ: 1, LSJJ_HJ: 1, CDJJ_HJ: 1, XQLX_MC: '新系统' }
]
*/
